:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --main-color: #ffffff;
  --second-color: #000;
  --title-color: #212121;
  --link-color: #757575;
  --background-color: #f5f4fa;
  --background-section-color: #2f303a;
  --box-shadow-color: rgba(0, 0, 0, 0.15);
  --contact-info-conection-color: rgba(255, 255, 255, 0.6);
  --line-color: #ececec;
  --project-color: #eeeeee;
  --border-color: #afb1b8;
  --section-pt: 94px;
  --section-pb: 94px;
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: var(--main-font);
  background-color: var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header .container {
  display: flex;
  align-items: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--animation-timing-function);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.hero__btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-color);
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px var(--box-shadow-color);
  border-radius: 4px;
  border-style: none;
  padding: 10px 32px;
  align-self: center;
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.title__section {
  margin-bottom: 50px;
}

.social__list {
  display: flex;
  justify-content: space-between;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 250ms var(--animation-timing-function);
}

.social__link-dark {
  background-color: rgba(255, 255, 255, 0.1);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social__icon {
  fill: var(--border-color);
  transition: fill 250ms var(--animation-timing-function);
}

.social__icon-dark {
  fill: var(--main-color);
}

.social__link:focus .social__icon,
.social__link:hover .social__icon {
  fill: var(--main-color);
}

.navigation__logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 90px;
}

.navigation__logo-dark {
  color: var(--second-color);
}

.navigation__logo-white {
  color: var(--main-color);
}

.section {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation__item:not(:last-child) {
  margin-right: 50px;
}

.navigation__list {
  display: flex;
  align-items: center;
}

.navigation__link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-color);
  transition: color 250ms var(--animation-timing-function);
}

.navigation__link-active {
  color: var(--accent-color);
}

.navigation__link-active::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  content: '';
  background-color: var(--accent-color);
  border-radius: 2px;
  overflow: hidden;
}

.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}

.contacts__list {
  display: flex;
  margin-left: auto;
}

.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--link-color);
  fill: var(--link-color);
  transition: color 250ms, fill 250ms var(--animation-timing-function);
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contacts__icon-mail {
  margin-right: 10px;
  width: 16px;
  height: 12px;
}

.contacts__icon-tel {
  margin-right: 10px;
  width: 12px;
  height: 16px;
}

.form__field {
  position: relative;
}

.form__input {
  width: 358px;
  margin-right: 8px;
  color: var(--main-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 15px 16px;
  outline: none;
}

.form__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.modal__btn-footer {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  min-width: 200px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-color);
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px var(--box-shadow-color);
  border-radius: 4px;
  border-style: none;
  padding: 10px 28px;
  fill: var(--main-color);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--animation-timing-function);
  width: 528px;
  height: 582px;
  padding: 40px;
  background: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__title {
  display: block;
  text-align: center;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.modal__label {
  margin-bottom: 10px;
}

.modal__text {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--link-color);
}

.modal__input {
  display: block;
  width: 100%;
  border: 1px solid rgba(83, 74, 74, 0.2);
  border-radius: 4px;
  padding: 11px 12px;
  padding-left: 42px;
  outline: none;
  transition: border-color 250ms var(--animation-timing-function);
}

.modal__wrapper:focus-within > .modal__input {
  border-color: var(--accent-color);
}

.modal__wrapper {
  position: relative;
  display: block;
}

.modal__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--animation-timing-function);
}

.modal__wrapper:focus-within > .modal__icon {
  fill: var(--accent-color);
}

.modal__send {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-color);
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px var(--box-shadow-color);
  border-radius: 4px;
  border-style: none;
  padding: 10px 32px;
  align-self: center;
}

.comment {
  resize: none;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.contract {
  display: flex;
  text-align: center;
}

.contract__terms {
  margin-bottom: 30px;
}

.contract__terms--desc {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--link-color);
  margin-bottom: 30px;
}

.contract__terms--desc::before {
  display: block;
  content: '';
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 250ms var(--animation-timing-function), background-image 250ms var(--animation-timing-function), border-color 250ms var(--animation-timing-function);
}

.contract__terms:focus + .contract__terms--desc::before {
  box-shadow: 0 0 0 2px black;
}

.contract__terms:checked + .contract__terms--desc::before {
  background-color: var(--accent-color);
  background-image: url(../img/check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px transparent;
}

.contract__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal__btn--close {
  display: inline-flex;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-color);
  transition: fill 250ms var(--animation-timing-function);
}

.modal__btn--close:hover, .modal__btn--close:focus {
  fill: var(--accent-color);
}

.filter__list {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 34px;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter__button {
  border-radius: 4px;
  border-style: none;
  background-color: var(--background-color);
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  transition: background-color 250ms, color 250ms, box-shadow 250ms var(--animation-timing-function);
}

.filter__button-active {
  color: var(--main-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter__button:hover, .filter__button:focus {
  background-color: var(--accent-color);
  cursor: pointer;
  color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(110%);
  transition: transform 250ms var(--animation-timing-function);
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.project__link:hover .overlay,
.project__link:focus .overlay {
  transform: translateY(0);
}

.header {
  background-color: var(--main-color);
  border-bottom: var(--line-color) solid 1px;
}

.footer {
  background: var(--background-section-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer__address {
  margin-right: 70px;
}

.footer__social {
  min-width: 206px;
  margin-right: 93px;
}

.footer__logo {
  margin-bottom: 20px;
  display: block;
  padding: 0;
  margin-right: 0;
}

.footer__title {
  display: block;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 20px;
}

.footer__contact {
  font-style: normal;
}

.footer__contact__list {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer__contact__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer__contact__location {
  color: var(--main-color);
}

.footer__contact__link {
  color: var(--contact-info-conection-color);
}

.hero {
  margin: 0 auto;
  background-color: var(--background-section-color);
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  background-size: cover;
}

.hero__container {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.advantage {
  background-color: var(--main-color);
  padding-top: 94px;
  padding-bottom: 47px;
}

.advantage__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.advantage__item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.advantage__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}

.advantage__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--link-color);
}

.advantage__img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-color);
  margin-bottom: 30px;
}

.gallery {
  background-color: var(--main-color);
  padding-top: 47px;
  padding-bottom: 94px;
}

.gallery__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.gallery__item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
  position: relative;
}

.gallery__box {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
}

.gallery__description {
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.team {
  background-color: var(--background-color);
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team__item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__box {
  padding: 30px 32px;
}

.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}

.team__position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--link-color);
  margin-bottom: 16px;
}

.customers {
  background-color: var(--main-color);
}

.customers__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.customers__item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 6 - 30px);
}

.customers__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  transition: border-color 250ms var(--animation-timing-function);
}

.customers__link:hover, .customers__link:focus {
  border-color: var(--accent-color);
}

.customers__icon {
  fill: var(--border-color);
  transition: fill 250ms var(--animation-timing-function);
}

.customers__link:hover .customers__icon,
.customers__link:focus .customers__icon {
  fill: var(--accent-color);
}

.work__categories {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.project__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project__item {
  margin-left: 30px;
  margin-top: 30px;
  background-color: var(--main-color);
  flex-basis: calc(100% / 3 - 30px);
  transition: box-shadow 250ms var(--animation-timing-function);
}

.project__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project__description {
  padding: 20px 24px;
  border: var(--project-color) solid 1px;
  border-top: none;
}

.project__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.project__product {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--link-color);
}

.project__thumb {
  position: relative;
  overflow: hidden;
}
/*# sourceMappingURL=main.css.map */