.advantage {
  background-color: var(--main-color);
  padding-top: var(--section-pt-desk);
  padding-bottom: 47px;

  @media screen and (max-width: 1199px) {
    padding-top: var(--section-pt);
    padding-bottom: var(--section-pb);
  }

  &__list {
    margin: 0 auto;
  }

  &__item:not(:last-child) {
    margin-bottom: 30px;
  }

  &__img {
    @include flex();
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;
    background-color: var(--background-color);
    margin-bottom: 30px;
  }

  &__title {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
  }

  &__text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--link-color);
  }

  @media screen and (min-width: 768px) {
    &__list {
      @include flex();
      flex-wrap: wrap;
      margin-left: -30px;
      margin-top: -30px;
    }

    &__item {
      margin-bottom: unset;
      margin-top: 30px;
      margin-left: 30px;
      flex-basis: calc(100% / 2 - 30px);
    }
  }
  @media screen and (min-width: 1200px) {
    &__item {
      flex-basis: calc(100% / 4 - 30px);
    }
  }
}
