.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--animation-timing-function);
  width: 528px;
  height: 582px;
  padding: 40px;
  background: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(0.9);
  }

  &__form {
    @include flex();
    flex-direction: column;
  }

  &__title {
    display: block;
    text-align: center;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: var(--title-color);
  }

  &__label {
    margin-bottom: 10px;
  }

  &__text {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--link-color);
  }

  &__input {
    display: block;
    width: 100%;
    border: 1px solid rgba(83, 74, 74, 0.2);
    border-radius: 4px;
    padding: 11px 12px;
    padding-left: 42px;
    outline: none;
    transition: border-color 250ms var(--animation-timing-function);

    .modal__wrapper:focus-within > & {
      border-color: var(--accent-color);
    }
  }

  &__wrapper {
    position: relative;
    display: block;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill 250ms var(--animation-timing-function);

    .modal__wrapper:focus-within > & {
      fill: var(--accent-color);
    }
  }

  &__send {
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--main-color);
    cursor: pointer;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px var(--box-shadow-color);
    border-radius: 4px;
    border-style: none;
    padding: 10px 32px;
    align-self: center;
  }
}

.comment {
  resize: none;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  &::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
}

.contract {
  display: flex;
  text-align: center;

  &__terms {
    margin-bottom: 30px;
  }

  &__terms--desc {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--link-color);
    margin-bottom: 30px;
  }

  &__terms--desc::before {
    display: block;
    content: '';
    width: 16px;
    height: 15px;
    margin-right: 8px;
    border: 2px solid var(--title-color);
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 250ms var(--animation-timing-function),
      background-image 250ms var(--animation-timing-function), border-color 250ms var(--animation-timing-function);

    .contract__terms:focus + & {
      box-shadow: 0 0 0 2px black;
    }

    .contract__terms:checked + & {
      background-color: var(--accent-color);
      background-image: url(../img/check.svg);
      background-size: contain;
      background-origin: border-box;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 2px transparent;
    }
  }

  &__link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    color: var(--accent-color);
  }
}
